# hacker-monster

hacker-monster/: pom.xml
hacker-monster/hm-feed/: pom.xml
hacker-monster/hm-feed/src/main/java/com/gls/hm/feed/exception/: HKException.java
hacker-monster/hm-feed/src/main/java/com/gls/hm/feed/model/: Comment.java  Feed.java  User.java
hacker-monster/hm-feed/src/main/java/com/gls/hm/feed/service/: FeedService.java
hacker-monster/hm-file/: pom.xml
hacker-monster/hm-file/src/main/java/com/gls/hm/file/service/: FileService.java
hacker-monster/hm-integration-test/: pom.xml
hacker-monster/hm-integration-test/src/main/java/com/gls/hm/integrationtest/: IntegrationTest.java  MyCalculation.java  TestRunner.java  TestStep.java
hacker-monster/hm-integration-test/src/main/java/com/gls/hm/integrationtest/demo/: DemoStep.java  MyCalculation.java
hacker-monster/hm-integration-test/src/main/java/com/gls/hm/integrationtest/rest/: RestClient.java
hacker-monster/hm-integration-test/src/main/java/com/gls/hm/integrationtest/user/: UserOperation.java  UserStep.java
hacker-monster/hm-integration-test/src/main/resources/stories/: CALCULATION.story
hacker-monster/hm-liquibase/: pom.xml
hacker-monster/hm-persistent/: pom.xml
hacker-monster/hm-persistent/src/main/java/com/gls/hm/persistent/entity/: Article.java  ArticleEntity.java  Authority.java  AuthorityName.java  BaseTimestamp.java  Comment.java  CommentEntity.java  Feed.java  FeedEntity.java  FileEntity.java  Topic.java  TopicEntity.java  UserEntity.java
hacker-monster/hm-persistent/src/main/resources/: import.sql
hacker-monster/hm-rest/: pom.xml
hacker-monster/hm-rest/src/main/java/com/gls/hm/rest/: HMApplication.java
hacker-monster/hm-rest/src/main/java/com/gls/hm/rest/config/: AuthenticationFilter.java  RestAuthenticationEntryPoint.java  WebSecurityConfig.java
hacker-monster/hm-rest/src/main/java/com/gls/hm/rest/controller/: AuthenticationController.java  FeedController.java  FileController.java  TopicController.java  UserController.java
hacker-monster/hm-rest/src/main/java/com/gls/hm/rest/model/: AuthenticationRequest.java  AuthenticationResponse.java
hacker-monster/hm-rest/src/main/resources/: application.properties
hacker-monster/hm-rest/src/main/resources/static/: app.js  index.html
hacker-monster/hm-rest/src/main/resources/static/css/: style.css
hacker-monster/hm-rest/src/main/resources/static/ui/article/: article.html
hacker-monster/hm-rest/src/main/resources/static/ui/article-content/: article-content.html  article-content.js
hacker-monster/hm-rest/src/main/resources/static/ui/home/: home.html
hacker-monster/hm-rest/src/main/resources/static/ui/product-detail/: product-detail.html
hacker-monster/hm-rest/src/main/resources/static/ui/topic/: topic.html
hacker-monster/hm-topic/: pom.xml
hacker-monster/hm-topic/src/main/java/com/gls/hm/topic/model/: Topic.java
hacker-monster/hm-topic/src/main/java/com/gls/hm/topic/service/: TopicService.java
hacker-monster/hm-user/: pom.xml
hacker-monster/hm-user/src/main/java/com/gls/hm/user/annotation/: EmailValidator.java  PasswordMatchesValidator.java  PasswordValidator.java  ValidEmail.java  ValidPassword.java  ValidPasswordMatches.java
(+43 files in other folders)
